html,
body {
  position: relative;
  // height: 100%;
}

#app {
  position: relative;
  min-height: 100vh;
  background: #f0f2f5;
}

.loading-wrap {
  position: absolute !important;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;

  .el-loading-spinner {
    position: fixed;
  }
}

.flex {
  display: flex;
}

.flex-item-center {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-item-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 表格组件样式重置
.standard-table {
  .table {
    width: 100%;
  }
}

.standard-table.el-table {
  thead {
    color: #333;
  }

  th {
    text-align: center;
    background-color: #fafafa;
  }

  td {
    padding: 5px 0;
    text-align: center;
  }
}