.ststem-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-size: 100% 100% !important;
}

.shop {
  background: url('../../assets/img/system/shopIcon.png') center center no-repeat;
}

.link {
  background: url('../../assets/img/system/linkIcon.png') center center no-repeat;
}

.brand {
  background: url('../../assets/img/system/brandIcon.png') center center no-repeat;
}

.words {
  background: url('../../assets/img/system/wordsIcon.png') center center no-repeat;
}

.whiteList {
  background: url('../../assets/img/system/whiteListIcon.png') center center no-repeat;
}

.checkResult {
  background: url('../../assets/img/system/checkResultIcon.png') center center no-repeat;
}