.search-wrap {
  padding: 15px;
  background-color: #fff;

  .el-form-item {
    margin-bottom: 0;
  }
}

.table-wrap {
  padding: 15px;
  margin-top: 15px;
  background-color: #fff;

  .table-info {
    margin-bottom: 20px;

    h4 {
      font-size: 20px;
    }
  }
}